@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap')

/* variables

\:root
  --fros-blue-color:#0050d5
  --light-blue-color:#16c5ff
  --dark-color:#202020
  --light-gray:#dedede
  --dark-gray:#a1a1a0
  --light-color:#fff
  --poppins-font:'Poppins', sans-serif
  --transition:all 0.3s ease-in-out
  --box-shadow:0 0 15px 2px rgba(0, 0, 0, 0.2) !important

/* some resets

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 10px

body
  font-size: 1.6rem
  line-height: 1.6
  font-family: var(--poppins-font)

img
  width: 100%
  display: block

ul
  list-style: none

a
  text-decoration: none
  color: black

.bg-blue
  background-color: #0050d5

.bg-white
  background-color: #ffffff

.text-blue
  color: #0050d5

.text-white
  color: #ffffff

/* button

.btn, button
  border: none
  cursor: pointer

.btn
  padding: .9rem 4rem
  border-radius: 3rem
  display: inline-block
  background-color: #D3D3D3
  font-weight: 500
  -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 7px 2px #84C0FF
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

.btn-white
  color: #282828

.btn-light-blue
  background-color: #BFDFED
  color: #D3D3D3

.btn-blue
  background-color: #4D9EFF
  color: #282828

.btn-group
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  .btn
    width: 100%

    &:first-child
      margin-bottom: 2rem

.btn:hover
  -webkit-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important

.container
  max-width: 95vw
  margin: 0 auto
  padding: 0 1rem

.flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.grid
  display: grid

input
  outline: 0

.lead
  font-size: 25px
  text-transform: capitalize

h1, h2, h3
  text-transform: capitalize
  margin-top: 0
  line-height: 1.3

.text
  opacity: 0.9

.text-md
  font-size: 1.5rem

.text-lg
  font-size: 2rem
  font-weight: 500

.text-sm
  font-size: 1.3rem

.py
  padding: 10.9rem 0

.text-center
  text-align: center

/* header

.header
  min-height: 100vh

.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 3.2rem 0
  z-index: 999

  .container
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.navbar-brand img
  width: 168px

.navbar-show-btn, .navbar-hide-btn
  background-color: transparent
  width: 30px
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

button[class^=navbar]:hover
  -webkit-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)

.navbar-collapse
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  padding: 8rem 3rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1)
  box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1)
  -webkit-transform: translateX(110%)
  -ms-transform: translateX(110%)
  transform: translateX(110%)
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  z-index: 1000

/* navbar show class

.navbar-show
  -webkit-transform: translateX(0)
  -ms-transform: translateX(0)
  transform: translateX(0)

.navbar-hide-btn
  position: absolute
  right: 2rem
  top: 4.5rem

.nav-item
  margin: 1.4rem 0

.nav-link
  opacity: 0.8
  font-weight: 600
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  display: inline-block

  &:hover
    opacity: 1
    color: #ADD8E6
    -webkit-transform: translateX(10px)
    -ms-transform: translateX(10px)
    transform: translateX(10px)

.search-icon
  display: block
  width: 27px
  margin-right: 1rem

.search-control
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    color: #D3D3D3

  height: 27px
  width: 100%
  border-radius: 1.9rem
  border: 2px solid #D3D3D3
  padding: 0 1.5rem

/* header inner

.header-inner
  padding-top: 16rem

.header-inner-left
  h1
    font-size: 4rem
    font-weight: 300
    margin-bottom: 0

    span
      font-weight: 600
      text-transform: uppercase

  .lead
    opacity: 0.9

  .text
    margin: 5.8rem 0
    max-width: 500px
    margin-right: auto
    margin-left: auto

  .btn-group
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

.header-inner-right
  margin-top: 6rem

  img
    max-width: 520px
    margin: 0 auto

/* about section

.section-head h2
  font-size: 4rem
  font-weight: 500
  margin-bottom: 3rem

.border-line
  height: .4rem
  width: 100%
  margin-right: auto
  margin-left: auto
  background-color: #D3D3D3
  position: relative

  &::after
    content: ""
    position: absolute
    top: 0
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
    height: 100%
    width: 102px
    background-color: #8B4DFF

.about-left
  margin-bottom: 6rem

.about-right
  margin-top: 16.8rem

.about-left .text
  margin: 5.6rem 0
  line-height: 2.3
  text-align: left


.about .btn-white
  color: #D3D3D3

.about-right .img
  width: 100%
  background-color: #3983fe
  max-width: 537px
  position: relative

  img
    padding-top: 10rem
    -webkit-transform: scaleX(1.03)
    -ms-transform: scaleX(1.03)
    transform: scaleX(1.03)

  &::after, &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%

  &::after
    top: -56px
    left: 0
    background-color: #8B4DFF
    z-index: -1

  &::before
    top: -112px
    left: 0
    background-color: #8B4DFF
    z-index: -2

/* banner one section

.banner-one
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.9)), to(rgba(0, 90, 213, 0.85))), url('../../assets/images/banner-1-img.png') (top / cover) no-repeat
  background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../../assets/images/banner-1-img.png') (top / cover) no-repeat
  background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../../assets/images/banner-1-img.png') (top / cover) no-repeat
  height: 480px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  .lead
    font-size: 2.8rem
    font-weight: 500
    max-width: 600px

  .text-sm
    font-weight: 500

/* services section

.services .section-head
  .text-lg
    color: #ffffff
    margin-top: -2rem
    background-color: #004CA6

  img
    margin: 3.7rem auto

.line-art
  max-width: 240px
  margin: auto

  img
    width: 30px

  div
    width: 100px
    height: 2px
    background-color: #D3D3D3 //barline of services

.services-inner
  padding: 1rem 0
  background-color: #ffffff

.service-item
  padding: 1.2rem
  margin-bottom: 2rem
  text-align: left

  &:last-child
    margin-bottom: 0

  .icon img
    width: 80px
    margin: auto

  h3
    margin: 5rem 0
    opacity: 1

/* banner two section

.banner-two
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.9)), to(rgba(0, 90, 213, 0.85))), url('../../assets/images/banner-two-bg.png') (top / cover) no-repeat
  background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../../assets/images/banner-two-bg.png') (top / cover) no-repeat
  background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../../assets/images/banner-two-bg.png') (top / cover) no-repeat
  padding: 13.6rem 0

.banner-two-left img
  max-width: 620px
  margin: auto

.banner-two-right
  .lead
    font-size: 2.2rem
    margin-top: 6rem

  .btn-group
    margin-top: 6rem
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

/* doctors panel

.doc-panel-inner
  margin-top: 8rem

.doc-panel-item
  margin-bottom: 6rem

  &:last-child
    margin-bottom: 0

  .img
    position: relative
    height: 550px
    background-color: #ADD8E6
    overflow: hidden
    -webkit-box-align: end
    -ms-flex-align: end
    align-items: flex-end

    .info
      position: absolute
      bottom: -2%
      left: 0
      width: 100%
      height: 100px
      text-align: center
      
      flex-direction: column
      
      transition: all 0.3s ease-in-out

    max-width: 357px
    margin-left: auto
    margin-right: auto

  &:hover .info
    bottom: 0

/* package service

.package-service-inner
  margin-top: 14rem

.package-service
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.85)), to(rgba(0, 80, 213, 0.95))), url('../../assets/images/package-service-img.jpg') (center / cover) no-repeat
  background: -o-linear-gradient(rgba(0, 80, 213, 0.85), rgba(0, 80, 213, 0.95)), url('../../assets/images/package-service-img.jpg') (center / cover) no-repeat
  background: linear-gradient(rgba(0, 80, 213, 0.85), rgba(0, 80, 213, 0.95)), url('../../assets/images/package-service-img.jpg') (center / cover) no-repeat

.package-service-head
  color: #ADD8E6

  h2
    font-size: 39px

.package-service-item
  padding: 3rem 5rem
  position: relative
  margin-bottom: 10rem

  &:last-child
    margin-bottom: 0

  .icon
    width: 86px
    height: 86px
    background-color: #ADD8E6
    border-radius: 2rem
    border-bottom-right-radius: 0
    color: #282828
    position: absolute
    top: -43px
    left: 50%
    -webkit-transform: translateX(-50%) rotate(45deg)
    -ms-transform: translateX(-50%) rotate(45deg)
    transform: translateX(-50%) rotate(45deg)

    i
      -webkit-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)

  h3
    opacity: 1
    margin: 8rem 0 4rem 0

  .text-sm
    color: black
    text-align: left
    font-size: 1rem

  .btn
    margin: 4rem 0

/* posts section

.posts
  background-color: #D3D3D3

.posts-inner
  margin-top: 6rem

.post-item
  padding: 1.2rem
  -webkit-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important
  margin-bottom: 6rem

  &:last-child
    margin-bottom: 0

  .content
    padding: 3rem 2rem 1rem 2rem

  h4
    margin-bottom: 1rem

  .text
    padding: 1rem 0

  .info
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    color: #282828

    .text
      padding-bottom: 0

/* contact section

.contact-left
  margin-bottom: 6rem
  height: 100%
  background-color: #ADD8E6

  iframe
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.contact-right
  padding: 5rem 4rem
  background-color: #004CA6

  form
    margin-top: 5rem

.form-element .form-control
  width: 100%
  background-color: #ffffff
  border: black
  outline: 0
  padding: 1rem 1.6rem
  margin-bottom: 1.6rem
  color: #ffffff

  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    color: #3373dd

.btn-submit
  margin-top: 4rem

  i
    margin-right: 2rem

/* footer

.footer
  background-color: #28282B

.footer-item
  margin-bottom: 6rem

  &:last-child
    margin-bottom: 0

.footer-head
  text-transform: uppercase
  font-weight: 500
  font-size: 2.4rem
  margin-bottom: 4rem

.footer-item
  .icon
    width: 260px
    margin: -95

  .text
    padding: 3rem 0
    max-width: 600px
    margin-right: auto
    margin-left: auto

  address
    font-size: 1.5rem
    font-style: normal

  .tags-list
    -ms-flex-wrap: wrap
    flex-wrap: wrap

    li
      margin: .5rem 1rem
      padding: .5rem 1rem
      background-color: rgb(58, 58, 58)
      border-radius: .4rem

  a
    margin-bottom: 1rem
    display: inline-block
    -webkit-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out

    &:hover
      color: #D3D3D3

  &:last-child .text
    padding-top: 0

  .appointment-info li
    margin: 1rem 0

    span
      margin-left: 1rem

.footer-links
  border-top: 2px solid black
  padding: 4.5rem 0

  li
    margin: 0 2.4rem
    font-size: 2rem

    a
      height: 40px
      width: 40px
      border-radius: 50%
      border: 2px solid #D3D3D3
      -webkit-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out

      &:hover
        background-color: white
        color: blue

/* Media Queries
@media (min-width: 450px)
  .navbar-collapse
    width: 320px

  .btn-group .btn
    width: auto

    &:first-child
      margin-right: 48px
      margin-bottom: 0

  .border-line
    width: 405px

@media (min-width: 768px)
  .header-inner-left h1
    font-size: 5.7rem

  .services-inner
    grid-template-columns: repeat(2, 1fr)

  .doc-panel-inner
    grid-template-columns: repeat(2, 1fr)
    -webkit-column-gap: 3rem
    -moz-column-gap: 3rem
    column-gap: 3rem

  .doc-panel .section-head h2
    text-align: left

  .package-service-inner, .posts-inner
    grid-template-columns: repeat(2, 1fr)
    -webkit-column-gap: 6rem
    -moz-column-gap: 6rem
    column-gap: 6rem

  .footer-inner
    grid-template-columns: repeat(2, 1fr)
    -webkit-column-gap: 6rem
    -moz-column-gap: 6rem
    column-gap: 6rem
    text-align: left

  .footer-item
    .icon, .text
      margin-left: 0

    .tags-list
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start

@media (min-width: 992px)
  .header-inner
    padding-top: 3.2rem

    .container
      grid-template-columns: 545px auto
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      height: calc(100vh - 32px)
      position: relative

  .header-inner-left
    text-align: left

    .text
      margin-left: 0

    .btn-group
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: start

  .header-inner-right img
    position: absolute
    bottom: 0
    right: 0
    padding-left: 5rem

  .about-inner .container
    grid-template-columns: repeat(2, 1fr)
    -webkit-column-gap: 3rem
    -moz-column-gap: 3rem
    column-gap: 3rem

  .about-left
    text-align: left
    margin-bottom: 0

    .section-head h2
      text-align: left

  .border-line
    margin-left: 0

    &::after
      left: 0
      -webkit-transform: translateX(0)
      -ms-transform: translateX(0)
      transform: translateX(0)

  .about-right
    margin-left: auto
    margin-top: 11.2rem

  .banner-two .container
    grid-template-columns: repeat(2, 1fr)
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-column-gap: 6rem
    -moz-column-gap: 6rem
    column-gap: 6rem

  .banner-two-right
    text-align: left

    .btn-group
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start

    .lead
      margin-top: 0

  .banner-two-left img
    width: 100%
    max-width: 100%

  .doc-panel-inner
    grid-template-columns: repeat(3, 1fr)

  .doc-panel-item
    margin-bottom: 0

  .package-service-inner
    grid-template-columns: repeat(3, 1fr)

  .package-service-item
    margin-bottom: 0

  .contact .container
    grid-template-columns: repeat(2, 1fr)
    -webkit-column-gap: 2.4rem
    -moz-column-gap: 2.4rem
    column-gap: 2.4rem

@media (min-width: 1200px)
  .navbar-show-btn, .navbar-hide-btn
    display: none

  .navbar-collapse
    -webkit-transform: translateX(0)
    -ms-transform: translateX(0)
    transform: translateX(0)
    position: relative
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    width: 100%
    height: auto
    padding: 0
    background-color: transparent
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-transition: none
    -o-transition: none
    transition: none

  .navbar-nav
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  .nav-item
    margin: 0
    margin-left: 3.5rem

  .nav-link
    color: #D3D3D3
    opacity: 1
    font-weight: 500
    position: relative

    &::after
      content: ""
      position: absolute
      top: 100%
      left: 0
      height: 2px
      width: 0
      background-color: #D3D3D3
      opacity: 0
      -webkit-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out

    &:hover
      -webkit-transform: none
      -ms-transform: none
      transform: none
      color: #D3D3D3

      &::after
        opacity: 1
        width: 100%

  .search-bar
    margin-left: 5.5rem

  .search-inner-right
    width: 100%

    img
      padding-left: 0
      max-width: 647px

  .search-control
    width: 150px

  .header-inner-right
    width: 100%

    img
      padding-left: 0
      max-width: 647px

  .services-inner
    grid-template-columns: repeat(4, 1fr)
    -webkit-column-gap: 2rem
    -moz-column-gap: 2rem
    column-gap: 2rem

  .service-item
    margin-bottom: 0

  .doc-panel-inner
    -webkit-column-gap: 9rem
    -moz-column-gap: 9rem
    column-gap: 9rem

  .posts-inner
    grid-template-columns: repeat(3, 1fr)

  .post-item
    margin-bottom: 0

  .contact .container
    grid-template-columns: auto 514px

  .footer-inner
    grid-template-columns: repeat(4, 1fr)
    -webkit-column-gap: 6rem
    -moz-column-gap: 6rem
    column-gap: 6rem

@media (min-width: 1480px)
  /* general

  .container
    max-width: 81vw

/* transition and animation stopper

.resize-animation-stopper *
  -webkit-animation: none !important
  animation: none !important
  -webkit-transition: none !important
  -o-transition: none !important
  transition: none !important
